D:\лаби\c#\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.exe
D:\лаби\c#\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.deps.json
D:\лаби\c#\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.runtimeconfig.json
D:\лаби\c#\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.runtimeconfig.dev.json
D:\лаби\c#\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.dll
D:\лаби\c#\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.pdb
D:\лаби\c#\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.csproj.AssemblyReference.cache
D:\лаби\c#\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.GeneratedMSBuildEditorConfig.editorconfig
D:\лаби\c#\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.AssemblyInfoInputs.cache
D:\лаби\c#\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.AssemblyInfo.cs
D:\лаби\c#\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.csproj.CoreCompileInputs.cache
D:\лаби\c#\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.dll
D:\лаби\c#\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.pdb
D:\лаби\c#\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.genruntimeconfig.cache
D:\Downloads\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.exe
D:\Downloads\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.deps.json
D:\Downloads\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.runtimeconfig.json
D:\Downloads\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.runtimeconfig.dev.json
D:\Downloads\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.dll
D:\Downloads\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.pdb
D:\Downloads\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.csproj.AssemblyReference.cache
D:\Downloads\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.AssemblyInfoInputs.cache
D:\Downloads\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.AssemblyInfo.cs
D:\Downloads\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.csproj.CoreCompileInputs.cache
D:\Downloads\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.dll
D:\Downloads\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.pdb
D:\Downloads\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.genruntimeconfig.cache
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.exe
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.deps.json
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.runtimeconfig.json
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.runtimeconfig.dev.json
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.dll
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\bin\Debug\netcoreapp3.1\laba_sharp16.4.pdb
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.csproj.AssemblyReference.cache
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.AssemblyInfoInputs.cache
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.AssemblyInfo.cs
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.csproj.CoreCompileInputs.cache
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.dll
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.pdb
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.4\obj\Debug\netcoreapp3.1\laba_sharp16.4.genruntimeconfig.cache
