D:\лаби\c#\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.exe
D:\лаби\c#\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.deps.json
D:\лаби\c#\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.runtimeconfig.json
D:\лаби\c#\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.runtimeconfig.dev.json
D:\лаби\c#\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.dll
D:\лаби\c#\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.pdb
D:\лаби\c#\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.csproj.AssemblyReference.cache
D:\лаби\c#\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.GeneratedMSBuildEditorConfig.editorconfig
D:\лаби\c#\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.AssemblyInfoInputs.cache
D:\лаби\c#\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.AssemblyInfo.cs
D:\лаби\c#\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.csproj.CoreCompileInputs.cache
D:\лаби\c#\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.dll
D:\лаби\c#\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.pdb
D:\лаби\c#\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.genruntimeconfig.cache
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.exe
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.deps.json
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.runtimeconfig.json
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.runtimeconfig.dev.json
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.dll
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\bin\Debug\netcoreapp3.1\laba_sharp16.1.pdb
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.csproj.AssemblyReference.cache
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.AssemblyInfoInputs.cache
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.AssemblyInfo.cs
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.csproj.CoreCompileInputs.cache
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.dll
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.pdb
C:\Users\Nastia\Desktop\laba_sharp16\laba_sharp16\laba_sharp16.1\obj\Debug\netcoreapp3.1\laba_sharp16.1.genruntimeconfig.cache
