C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\obj\Debug\net6.0\Lab14Task2.csproj.AssemblyReference.cache
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\obj\Debug\net6.0\Lab14Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\obj\Debug\net6.0\Lab14Task2.AssemblyInfoInputs.cache
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\obj\Debug\net6.0\Lab14Task2.AssemblyInfo.cs
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\obj\Debug\net6.0\Lab14Task2.csproj.CoreCompileInputs.cache
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\bin\Debug\net6.0\Lab14Task2.exe
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\bin\Debug\net6.0\Lab14Task2.deps.json
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\bin\Debug\net6.0\Lab14Task2.runtimeconfig.json
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\bin\Debug\net6.0\Lab14Task2.dll
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\bin\Debug\net6.0\Lab14Task2.pdb
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\obj\Debug\net6.0\Lab14Task2.dll
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\obj\Debug\net6.0\refint\Lab14Task2.dll
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\obj\Debug\net6.0\Lab14Task2.pdb
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\obj\Debug\net6.0\Lab14Task2.genruntimeconfig.cache
C:\Users\vadim\source\repos\Lab14Task2\Lab14Task2\obj\Debug\net6.0\ref\Lab14Task2.dll
